<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- main fonts folder -->
  <dir>/tmp/fonts/fonts/</dir>
  <!-- main fonts cache folder -->
  <cachedir>/tmp/fonts/cache/</cachedir>
  <!-- Accept alternate 'sans serif' spelling, replacing it with 'sans-serif' -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>sans serif</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>sans-serif</string>
    </edit>
  </match>
  <!-- Accept deprecated 'sans' alias, replacing it with 'sans-serif' -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>sans</string>
    </test>
    <edit name="family" mode="assign" binding="same">
      <string>sans-serif</string>
    </edit>
  </match>
  <!-- Default font (no fc-match pattern) -->
  <match>
    <edit mode="prepend" name="family">
      <string>Roboto</string>
    </edit>
  </match>
  <!-- Default Chinese font -->
  <match>
    <test compare="contains" name="lang">
      <string>zh</string>
    </test>
    <test name="family">
      <string>serif</string>
    </test>
    <edit mode="prepend" name="family">
      <string>Noto Sans SC</string>
    </edit>
  </match>
  <!-- Default sans-serif font -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend" binding="same">
      <string>Roboto</string>
    </edit>
  </match>
  <!-- Default serif fonts -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend" binding="same">
      <string>Times New Roman</string>
    </edit>
  </match>
  <!-- Default monospace fonts -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend" binding="same">
      <string>Monaco</string>
    </edit>
  </match>
</fontconfig>
