<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fontconfig SYSTEM "fonts.dtd">
<fontconfig>
  <!-- pixel alignment rgba -->
  <!-- check it here http://www.lagom.nl/lcd-test/subpixel.php -->
  <match target="font">
    <edit name="rgba" mode="assign">
      <const>rgb</const>
    </edit>
  </match>
  <!-- end pixel alignment -->
  <!-- lcd filter specification -->
  <match target="font">
    <edit name="lcdfilter" mode="assign">
      <const>lcddefault</const>
    </edit>
  </match>
  <!-- end lcd filter specification -->
  <!-- disable auto hinting for bold fonts -->
  <match target="font">
    <test name="weight" compare="more">
      <const>medium</const>
    </test>
    <edit name="autohint" mode="assign">
      <bool>false</bool>
    </edit>
  </match>
  <!-- end disable auto hinting for bold fonts -->
  <!-- Map common aliases to case insensitive system aliases -->
  <match target="pattern">
    <test qual="any" name="family" compare="contains">
      <string>mono</string>
    </test>
    <edit name="family" mode="assign">
      <string>monospace</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="contains">
      <string>Mono</string>
    </test>
    <edit name="family" mode="assign">
      <string>monospace</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="contains">
      <string>Monospace</string>
    </test>
    <edit name="family" mode="assign">
      <string>monospace</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Serif</string>
    </test>
    <edit name="family" mode="assign">
      <string>serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Sans</string>
    </test>
    <edit name="family" mode="assign">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Sans Serif</string>
    </test>
    <edit name="family" mode="assign">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Sans-Serif</string>
    </test>
    <edit name="family" mode="assign">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Sans-serif</string>
    </test>
    <edit name="family" mode="assign">
      <string>sans-serif</string>
    </edit>
  </match>
  <!-- Well known fonts are given 'sans-serif' -->
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Helvetica</string>
    </test>
    <edit name="family" mode="assign_replace">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Arial</string>
    </test>
    <edit name="family" mode="assign_replace">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Monaco</string>
    </test>
    <edit name="family" mode="assign_replace">
      <string>monospace</string>
    </edit>
  </match>
  <!-- Load per-user customization file, but don't complain if it doesn't exist -->
  <include ignore_missing="yes" prefix="xdg">fontconfig/fonts.conf</include>
  <!-- Load local customization files, but don't complain if there aren't any -->
  <include ignore_missing="yes">conf.d</include>
  <include ignore_missing="yes">local.conf</include>
  <!-- Map apple system aliases to "sans-serif" for web "system font" stack -->
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>-apple-system</string>
    </test>
    <edit name="family" mode="assign">
      <string>sans-serif</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>BlinkMacSystemFont</string>
    </test>
    <edit name="family" mode="assign">
      <string>sans-serif</string>
    </edit>
  </match>
  <!-- Map well-known emoji fonts -->
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Apple Color Emoji</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Segoe UI Emoji</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Segoe UI Symbol</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Android Emoji</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Twitter Color Emoji</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Twemoji</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Twemoji Mozilla</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>TwemojiMozilla</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>EmojiTwo</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Emoji Two</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>EmojiSymbols</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>Symbola</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>EmojiOne</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family" compare="eq">
      <string>EmojiOne Color</string>
    </test>
    <edit name="family" mode="assign">
      <string>emoji</string>
    </edit>
  </match>
  <!-- Prefer emoji font for all system aliases -->
  <alias>
    <family>monospace</family>
    <prefer>
      <family>emoji</family>
    </prefer>
  </alias>
  <alias>
    <family>sans-serif</family>
    <prefer>
      <family>emoji</family>
    </prefer>
  </alias>
  <alias>
    <family>serif</family>
    <prefer>
      <family>emoji</family>
    </prefer>
  </alias>
  <!-- Define font preferences -->
  <match target="pattern">
    <test qual="any" name="family">
      <string>emoji</string>
    </test>
    <edit name="family" mode="prepend_first" binding="same">
      <string>Apple Color Emoji</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>sans-serif</string>
    </test>
    <edit name="family" mode="prepend_first" binding="same">
      <string>SF Pro Text</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>sans-serif</string>
    </test>
    <test qual="any" name="size" compare="more">
      <double>19</double>
    </test>
    <edit name="family" mode="prepend_first" binding="same">
      <string>SF Pro Display</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>serif</string>
    </test>
    <edit name="family" mode="prepend_first" binding="same">
      <string>Times New Roman</string>
    </edit>
  </match>
  <match target="pattern">
    <test qual="any" name="family">
      <string>monospace</string>
    </test>
    <edit name="family" mode="prepend_first" binding="same">
      <string>SF Mono</string>
    </edit>
  </match>
</fontconfig>
